@media screen and (min-width: 60em) {

nav ul {
    display: flex;
}

nav ul li {
    display: block;
    flex: 1 1 auto;
}



nav li:first-child {
    display: none;
}

main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
}

#hero{
    grid-column: 2/4;
    grid-row: 1/3;
}
#news{
    grid-column: 2/4;
}
#event{
    grid-column: 1/2;
    grid-row: 1/2;
}
#weather{
    grid-column: 1/2;
    grid-row: 2/3;
}
#spotlights{
    grid-column: 4/5;
    grid-row: 1/4;
}
#join{
    grid-column: 1/2;
    grid-row: 3/4;
    display: block;
}
}