@media screen and (min-width: 32.5em) {


    main {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    #hero {
        grid-column: 1/4;
    }

    #news {
        grid-column: 1/4;
    }

    #event{
        grid-column: 1/3;
    }

    #weather,
    #discover{
        grid-column: 1/4;
    }
    #join {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    #spotlights,
    #gallery {
        grid-column: 3/4;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #gallery div:hover {
     background-color: #c6db51;
    }
    form{
        grid-column: 1/5;
    }
    form p {
        display: block;
    }
    form label input {
        align-items: left;
    }
}